<?

$dbhostname = "localhost";
$dbusername = "host1245282";
$dbpassword = "65e92624";
$database = "host1245282_phpScript";

//Имя папки скрипта
$pach_name = "phpScript";

// каталог для хранения картинок
$news_dir = "phpScript/img/";            // каталог для картинок в новостях

// новостей на странице, если дата не задана или на сегодняшную дату,
// при выборе конкретной даты (щелкая по календарю) выводятся новости
// строго за выбранную дату
$news_num = 7;

// если "on" , то при сегодняшней дате выводятся и последние
// новости за вчера, позавчера и т.д., ограниченные $news_num (см. выше)
$start_news = "on"; // on или off

// если "on" , то на календаре появится приглашение Добавить новость
$news_comon = "off"; // on или off

#НЕ РЕДАКТИРОВАТЬ#
// таблицы в MySQL
$table_dnp_news = "dnp_long_news";

$sdb= mysql_connect ("$dbhostname", "$dbusername", "$dbpassword");
mysql_select_db ("$database", $sdb);
?>